settings =
{
	android =
	{
	-- versionCode = "3"
	},

	orientation =
	{
		default = "landscape"
	},

    plugins =
    {
		["plugin.bit"] = { publisherId = "com.coronalabs" },
		["plugin.Bytemap"] = { publisherId = "com.xibalbastudios" },
		["plugin.impack"] = { publisherId = "com.xibalbastudios" },
		["plugin.luaproc"] = { publisherId = "com.xibalbastudios" },
		["plugin.memoryBitmap"] = { publisherId = "com.coronalabs" },
		["plugin.tinyfiledialogs"] = { publisherId = "com.xibalbastudios" }
	}
}